# zedbank

./: README.md  docker-compose.yml  zedbank.sln
compose/local/database/: Dockerfile
compose/local/database/scripts/: configure-db.sh  setup.sql
compose/local/worker/: Dockerfile
zedbank/: Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  zedbank.csproj
zedbank.Test/: AuthControllerTests.cs  TestPrincipal.cs  UserControllerTests.cs  WalletControllerTests.cs  zedbank.Test.csproj
zedbank/Controllers/: AuthController.cs  UserController.cs  WalletController.cs
zedbank/Core/: ConfigurationHelper.cs  CurrencyType.cs  TransactionClassification.cs  TransactionStatus.cs  TransactionType.cs  Utils.cs
zedbank/Database/: Context.cs
zedbank/Exceptions/: TransactionException.cs  UserRegistrationException.cs
zedbank/Migrations/: 20221025181035_InitialCreate.Designer.cs  20221025181035_InitialCreate.cs  20221030090449_InitialCreate.Designer.cs  20221030090449_InitialCreate.cs  ContextModelSnapshot.cs
zedbank/Models/: Transaction.cs  User.cs  Wallet.cs
zedbank/Properties/: launchSettings.json
zedbank/Services/: AuthService.cs  UserService.cs  WalletService.cs
zedbank/Validators/: UserRegistrationValidator.cs  WalletTransactionValidator.cs
zedbank/compose/local/database/scripts/: configure-db.sh
zedbank/compose/local/server/: Dockerfile
zedbank/compose/prod/server/: Dockerfile
zedbankDataSeeder/: Program.cs  zedbankDataSeeder.csproj
zedbankInterestWorker/: ConfigurationHelper.cs  Database.cs  Program.cs  Worker.cs  appsettings.Development.json  zedbankInterestWorker.csproj
zedbankInterestWorker/Consumers/: EverydayRecurringScheduleConsumer.cs  ZedbankInterestWorkerConsumer.cs  ZedbankInterestWorkerConsumerDefinition.cs
zedbankInterestWorker/Contracts/: EverydayRecurringScheduleElapsed.cs  ZedbankInterestWorker.cs
zedbankInterestWorker/Properties/: launchSettings.json
zedbankInterestWorker/Schedule/: EverydayRecurringSchedule.cs
